import React from 'react';

const User = (props) =>{

    return(
        <div className="ui card" style={{width: "100%", padding:"10px", margin:"20px 0px"}}>
            <div className="ui grid">
                <div className="ui row">
                  
                    
                <div className="four wide column">
                    <a href="/" className="avatar" >
                        <img alt="avatar" src="https://avatars.dicebear.com/v2/avataaars/{{username}}.svg?options[mood][]=happy" style={{width:"200px" ,height:"200px"}}/>
                    </a>
                </div>
                
                <div className="twelve wide column">
                    <h2 style={{fontSize:"32px",fontWeight:"500", fontFamily:"-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji"}}>{props.data.name}</h2>
                    <div style={{fontSize:"1rem", fontWeight:"bolder",fontFamily:"-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji"}}>
                    <p><strong>Email: {props.data.email}</strong></p>
                    <p><strong>Phone: {props.data.phone}</strong></p>
                    <p><strong>Company: </strong></p>
                    <p><strong>Website: {props.data.website}</strong></p>
                    <p><strong>Address:</strong></p>
                    </div>
                </div>
                </div>    
                
            </div>
        </div>
    )
}


export default User;